name: "Docker Hub Fetch Image Tags"
description: "Get Tags of a Docker image hosted on DockerHub"
author: "Tobias Bildner"
inputs:
  repository:
    required: true
    description: "DockerHub repository name (e.g. myuser/myrepo)"
  max_items:
    required: false
    description: "Read max ... Items (default 999)"
outputs:
  results:
    description: "Docker image tags in JSON format"
  count:
    description: "Tag count"
  currentVersion:
    description: "Current version"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: download-cloud
  color: blue
